# MyMoney

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/incomes_and_other/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incomes_and_other/: DBHelper.java  DiagrammFragment.java  DiagrammFragment2.java  ExpencesExcelFragment.java  Expense.java  Expenses.java  ExpensesActivity.java  ExpensesDiagrammFragment.java  ExpensesListAdapter.java  ExpensesListFragment.java  ExpensesProvider.java  ImportFragment.java  ImportFragment2.java  Income.java  IncomeAdapter.java  Incomes.java  IncomesActivity.java  IncomesDiagrammFragment.java  IncomesExcelFragment.java  IncomesListAdapter.java  IncomesListFragment.java  IncomesProvider.java  ListAdapter.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SpisokFragment.java  SpisokFragment2.java  User.java
app/src/main/java/com/example/incomes_and_other/loginlogic/: LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: arrow_left.xml  frame_green.xml  frame_purple.xml  frame_red.xml
app/src/main/res/layout/: activity_expenses.xml  activity_incomes.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  fragment_diagramm.xml  fragment_diagramm2.xml  fragment_expenses_diagramm.xml  fragment_expenses_excel.xml  fragment_expenses_list.xml  fragment_import.xml  fragment_import2.xml  fragment_incomes_diagramm.xml  fragment_incomes_excel.xml  fragment_incomes_list.xml  fragment_spisok.xml  fragment_spisok2.xml  income_list_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incomes_and_other/: ExampleUnitTest.java
(+1 files in other folders)
