<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="33sp"
        android:text="@string/balance"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_toInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inc_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Balance" />
    <TextView
        android:id="@+id/tv_Add_Inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Добавить доход: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_toInc" />
    <LinearLayout
        android:id="@+id/layout_newInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Add_Inc">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="4"
            android:inputType="number"
            android:hint="Сумма"
            android:id="@+id/ed_sumInc"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="4"
            android:hint="Дата"
            android:inputType="date"
            android:id="@+id/ed_dateInc"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Types_Inc"
            android:id="@+id/spinner_Inc"/>
        <Button
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/save_Inc"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_toExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum_exp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_newInc" />

    <TextView
        android:id="@+id/tv_Add_Exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Добавить расход: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_toExp" />
    <LinearLayout
        android:id="@+id/layout_newExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Add_Exp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="4"
            android:inputType="number"
            android:hint="Сумма"
            android:id="@+id/ed_sumExp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="4"
            android:hint="Дата"
            android:inputType="date"
            android:id="@+id/ed_dateExp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Types_Exp"
            android:id="@+id/spinner_Exp"/>
        <Button
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/save_Exp"/>
    </LinearLayout>

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/testDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_newExp" />

</androidx.constraintlayout.widget.ConstraintLayout>